# VITE_OPENAI_API_KEY="Ar4GiPppFvZOywPha5Vwi6gVPAGr5Q1T"
# VITE_API_URL="https://www.koreaexim.go.kr/site/program/financial/exchangeJSON"

EXCHANGE_API_KEY="Ar4GiPppFvZOywPha5Vwi6gVPAGr5Q1T"
EXCHANGE_API_URL="https://www.koreaexim.go.kr/site/program/financial/exchangeJSON"

